<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="#00796B">


    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Galeria"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:paddingBottom="8dp"
        android:background="#004C40"/>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="Obraz"
        android:src="@drawable/kot1jpg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"

       >

        <Button
            android:id="@+id/prevBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="PREV"

            android:backgroundTint="#004C40"


            android:textColor="#FFFFFF"
           />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textColor="#FFFFFF"
            android:backgroundTint="#004C40"

           />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Który obraz wyświetlić?"
        android:textColor="@color/white"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/indexInput"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#1565c0"
        android:hint="1-4"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="6dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tło niebieskie?"
            android:textColor="@color/white" />

        <Switch
            android:id="@+id/bgSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>


    <TextView
        android:id="@+id/authorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="#004C40"
        android:text="Autor: 00000000000"
        android:textColor="#82B1FF" />
</LinearLayout>